[
  {
    "id": 1,
    "title": "Copi",
    "description": "A full-stack coffee story platform built from scratch where users can create, edit, delete, and explore coffee-related stories through a responsive and minimalist interface.",
    "stack": [
      "React",
      "TypeScript",
      "TailwindCSS",
      "Shadcn",
      "lucide icon",
      "Axios",
      "Node.js",
      "Express",
      "PostgreSQL"
    ],
    "links": {
      "live": "https://copi-fe.vercel.app/",
      "repo": "https://github.com/jastinemagboo/frontend-copi"
    },
    "logo": "./copi.png"
  },
  {
    "id": 2,
    "title": "Living Word",
    "description": "An interactive Bible verse web app built with React and TypeScript that provides daily verses for motivation, reflection, and encouragement.",
    "stack": [
      "React",
      "TypeScript",
      "TailwindCSS",
      "lucide icon"
    ],
    "links": {
      "live": "https://bible-verse-generator-eta.vercel.app/",
      "repo": "https://github.com/jastinemagboo/bible-verse-generator"
    },
    "logo": "./book.png"
  },
  {
    "id": 3,
    "title": "My Portfolio",
    "description": "A personal portfolio built with Vue 3 and Tailwind CSS to showcase my projects, technical skills, and professional experience.",
    "stack": [
      "Vue 3",
      "JavaScript",
      "TailwindCSS"
    ],
    "links": {
      "live": "https://jastinemagboo.vercel.app/",
      "repo": "https://github.com/jastinemagboo/my-portfolio"
    },
    "logo": "./icon.png"
  }
]